# KotmolPdbParser

./: .gitignore  404.html  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  build.gradle.old  build_and_upload_docs.sh  gradle.properties  gradle.properties.kts  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts  sitemap.xml
PDBnotes/: index.html
Special Residues/: index.html
Special-Residues/: index.html
Special-Structures/: index.html
Testing/: index.html
Uploading/: index.html
docs/: PDBnotes.md  Special Residues.md  Special-Residues.md  Special-Structures.md  Testing.md  Uploading.md  build_and_upload_docs.sh  index.md
gradle/wrapper/: gradle-wrapper.properties
kotmolpdbparser/: build.gradle  build.gradle.kts
kotmolpdbparser/kotmolPdbParser/src/main/kotlin/com/kotmol/pdbParser/: PdbHelix.kt
kotmolpdbparser/kotmolPdbParser/src/test/kotlin/com/kotmol/pdbParser/: BondInfoTest04.kt  KotmolAtomInfoTest.kt
kotmolpdbparser/src/main/java/com/kotmol/pdbParser/: AtomInfo.kt  BondInfo.kt  ChainRenderingDescriptor.kt  KotmolPdbParserClient.kt  Molecule.kt  ParserPdbFile.kt  PdbAtom.kt  PdbBetaSheet.kt  PdbHelix.kt
kotmolpdbparser/src/test/java/com/kotmol/pdbParser/: AFailedTest.kt  AtomCoordTest01.kt  AtomCoordTest02.kt  AtomCoordTest03.kt  AtomCoordTest04.kt  BondInfoTest03.kt  BondInfoTest04.kt  BondInfoTest05.kt  BondInfoTest06.kt  KotmolAtomInfoTest.kt  KotmolBasicTest.kt  KotmolCONECTtest01.kt  KotmolModelTest01.kt  KotmolParseTestAtom01.kt  KotmolParseTestAtom02.kt  KotmolParseTestAtom03.kt  KotmolPdbParserTest.kt  KotmolResidueInsertionCodeTest01.kt  KotmolResidueInsertionCodeTest02.kt  KotmolTERtest01.kt  TestList.md
search/: search_index.json
src/main/kotlin/com/kotmol/: AtomInfo.kt  Bond.kt  BondInfo.kt  ChainRenderingDescriptor.kt  Molecule.kt  PdbAtom.kt  PdbBetaSheet.kt  PdbHelix.kt
src/main/kotlin/com/kotmol/pdbParser/: BondInfo.kt  KotmolPdbParserBonds.kt  ParserPdbFile.kt
src/test/java/com/kotmol/pdbParser/: BondInfoTest02.kt  BondInfoTest03.kt  BondInfoTest04.kt  BondInfoTest05.kt  KotmolAtomInfoTest.kt  KotmolParseTestAtom01.kt  KotmolParseTestAtom02.kt  KotmolParseTestAtom03.kt  KotmolPdbParserBondsTest.kt  KotmolPdbParserBondsTest02.kt  KotmolPdbParserBondsTest03.kt  KotmolPdbParserBondsTest04.kt
