apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: "jacoco"

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile ('org.junit.jupiter:junit-jupiter:5.6.0')
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

group = "com.kotmol"
archivesBaseName = "KotmolPdbParser"
version = "0.1.0-SNAPSHOT"

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: hasProperty('ossrhUsername') ? ossrhUsername : '', password: hasProperty('ossrhPassword') ? ossrhPassword : '')
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: hasProperty('ossrhUsername') ? ossrhUsername : '', password: hasProperty('ossrhPassword') ? ossrhPassword : '')
            }

            println( "$ossrhUsername" )
            println( "$ossrhPassword" )

            pom.project {
                name 'KotmolPdbParser'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Protein DataBase (PDB) parser in Kotlin.'
                url 'https://github.com/kotmol/KotmolPdbParser'

                scm {
                    connection 'scm:git@github.com:kotmol/KotmolPdbParser.git'
                    developerConnection 'scm:git@github.com:kotmol/KotmolPdbParser.git'
                    url 'https://github.com/kotmol/KotmolPdbParser'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'JimAndreas'
                        name 'Jim Andreas'
                        email 'jim@kotmol.com'
                    }
                }
            }
        }
    }
}



