
/*
 *  Copyright 2020 James Andreas
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *       http://www.apache.org/licenses/LICENSE-2.0
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License
 */

buildscript {
    ext.versions = [
            'kotlin': '1.4.20'
    ]

    ext.deps = [
            'kotlinStdLib': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            'junit': 'junit:junit:4.13-rc-1',
            'jupiter': 'org.junit.jupiter:junit-jupiter:5.6.0'
    ]

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:9.1.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.10.0'
        classpath 'org.junit.jupiter:junit-jupiter:5.6.0'
    }

    repositories {
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
}

subprojects {
    group('com.kotmol.kotmolpdbparser')
    version('1.0.3-SNAPSHOT')

    repositories {
        mavenCentral()
        jcenter()
    }

//    apply plugin: 'org.jlleitschuh.gradle.ktlint'
//    ktlint {
//        version = '0.35.0'
//        disabledRules = [
//                'filename',
//        ]
//    }

//    plugins.withId('org.jetbrains.kotlin.jvm') {
//        compileKotlin {
//            kotlinOptions {
//                jvmTarget = "1.8"
//                freeCompilerArgs = [
//                        "-progressive",
//                ]
//            }
//        }
//    }
}

