
buildscript {
    ext.versions = [
            'kotlin': '1.3.72'
    ]

    ext.deps = [
            'kotlinStdLib': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            'junit': 'junit:junit:4.13-rc-1',
            'jupiter': 'org.junit.jupiter:junit-jupiter:5.6.0'
    ]

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:9.1.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.10.0'
        classpath 'org.junit.jupiter:junit-jupiter:5.6.0'
    }

    repositories {
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
}

subprojects {
    group('com.kotmol.kotmolpdbparser')
    version('1.0.3-SNAPSHOT')

    repositories {
        mavenCentral()
        jcenter()
    }

//    apply plugin: 'org.jlleitschuh.gradle.ktlint'
//    ktlint {
//        version = '0.35.0'
//        disabledRules = [
//                'filename',
//        ]
//    }

    plugins.withId('org.jetbrains.kotlin.jvm') {
        compileKotlin {
            kotlinOptions {
                jvmTarget = "1.8"
                freeCompilerArgs = [
                        "-progressive",
                ]
            }
        }
    }
}

