
VERSION_NAME=0.1.0-SNAPSHOT
VERSION_CODE=10
GROUP=com.kotmol.pdbParser

POM_DESCRIPTION=Protein DataBase (PDB) parser in Kotlin.
POM_URL=https://github.com/kotmol/KotmolPdbParser
POM_SCM_URL=https://github.com/kotmol/KotmolPdbParser
POM_SCM_CONNECTION=scm:git@github.com:kotmol/KotmolPdbParser.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kotmol/KotmolPdbParser.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=JimAndreas
POM_DEVELOPER_NAME=Jim Andreas

POM_NAME=Protein DataBase (PDB) parser in Kotlin.
POM_ARTIFACT_ID=library
POM_PACKAGING=jar